<!doctype html>
<style>
body, button, input {
  font-size: 1.5rem;
}
</style>
<h1>Password reset request</h1>
<form method="POST">
  <p><label>Email: <input name="email" type="email" required></label></p>
  <button>Send password reset link</button>
</form>
<p><a href="/">Return to website</a></p>
<script src="/s/picoModal-3.0.0.min.js"></script>
<script src="/s/msg.js"></script>
