<!doctype html>
<style>
body, button, input {
  font-size: 1.5rem;
}
</style>
<div class="box">
  <form method="POST">
    <p><label>Username (email): <input name="username" type="email" required></label></p>
    <p><label>Password: <input name="password" type="password" minlength="8" required></label></p>
    <button name="do-login" value="1">Login with password</button>
    <button name="do-register" value="1">Register with password</button>
    <a href="/password-request">Forgot password?</a>
  </form>
  <hr>
  <form action="/api/id" method="POST">
    <input type="hidden" name="provider" value="google">
    <button id="login-google">Login or register with Google</button>
  </form>
</div>
<script src="/s/picoModal-3.0.0.min.js"></script>
<script src="/s/msg.js"></script>
